html {
    --width: 100%;
    --height: 100%;
}

body {
    min-width: 1118px;
    overflow: scroll;
}

/* 头图模块
固定宽高比采用：不对父盒子设定高度，利用 padding 撑开盒子，子盒子绝对定位占满父盒子
*/
.top {
    width: 100%;
    position: relative;

    z-index: -1;
    overflow: hidden;
    min-height: 155px;
    min-width: 1118px;
}

.banner-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.top-image {
    height: 100%
}

/* 快捷导航模块 */
.shortcut {
    height: 64px;
    width: 100%;
    font-size: 14px;
    position: absolute;
    min-width: 1118px;
}


.shortcut ul li a {
    margin-right: 15px;
}



.shortcut ul li #last-li-a {
    margin-right: 0px;
}

.shortcut ul li #svg0 {
    margin-right: 6px;
}

.shortcut ul li #svg1 {
    margin-top: -1px;
    margin-right: 5px;
}

#svg-scroll {
    display: none;
}

.shortcut-scroll {
    height: 64px;
    width: 100%;
    font-size: 14px;
    position: fixed;
    min-width: 1118px;
    background-color: white;
    z-index: 2;
}

.shortcut-scroll .fm .search {
    background-color: #F1F2F3;
}

.shortcut-scroll #svg-scroll {
    display: block;
    width: 60px;
    height: 64px;
    padding-right: 25px;

}

.shortcut-scroll #svg0 {
    display: none;
}

.shortcut-scroll ul li a {
    margin-right: 15px;
    color: #242528;
}




.shortcut-scroll .fr ul li #last-li-a {
    margin-right: 0px;
    color: white;
}

.shortcut-scroll ul li #svg0 {
    margin-right: 6px;
}

.shortcut-scroll ul li #svg1 {
    margin-top: -1px;
    margin-right: 5px;
}


.bw {
    height: 64px;
    width: auto;
    margin: 0 auto;
    padding: 0px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fl {
    height: 64px;
    margin-right: 30px;
}

.fl ul {

    height: 64px;

}

.fl li {
    float: left;
    height: 64px;

}

.fl li a {
    height: 100%;
    display: flex;
    align-items: center;
}

.fm {
    flex-grow: 1;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.search:hover {
    background-color: rgba(255, 255, 255, 1);
}

.fm .search:focus {
    background-color: rgba(0, 0, 0, 0.3);
}

.fm #search-button :hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.fm #search-button button :hover {
    background-color: rgba(0, 0, 0, 0);
}

.search {
    width: 100%;
    max-width: 500px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgb(227, 229, 231);
    border-radius: 8px;

}

.search form {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search input {
    margin-left: 4px;
    width: 100%;
    height: 32px;
    padding: 0px 8px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0);
}

.search button {
    width: 32px;
    height: 32px;
    padding: 0px;
    border: 0px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 7px;
}

.search .search-panel {
    display: none;
}

/* 点击后 */

.search-focus:hover {
    background-color: rgba(255, 255, 255, 1);
}

.fm .search-focus:focus {
    background-color: rgba(0, 0, 0, 0.2);
}

.fm #search-focus-button :hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.fm #search-focus-button button :hover {
    background-color: rgba(0, 0, 0, 0);
}

.search-focus {
    width: 100%;
    max-width: 500px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgb(227, 229, 231);
    border-radius: 8px 8px 0px 0px;
    border-bottom: 0px;
}

.search-focus form {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-focus input {
    margin-left: 4px;
    width: 100%;
    height: 32px;
    padding: 0px 8px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 6px;
    background-color: rgba(7, 7, 7, 0.105);
}

.search-focus button {
    width: 32px;
    height: 32px;
    padding: 0px;
    border: 0px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 7px;
}





.search-focus .search-panel {
    border: 1px solid rgb(227, 229, 231);
    border-top: 0px;
    border-radius: 0px 0px 8px 8px;
    padding-top: 13px;
    padding-bottom: 16px;
    width: 100%;
    height: auto;
    background-color: white;
    translate: -1px;
}

.search-focus .search-panel .title {
    padding: 0px 16px;
    font-size: 16px;
    height: 24px;
    color: rgb(24, 25, 28)
}

.search-focus .search-panel .trendings-double {
    display: flex;
    width: 100%;
}

.search-focus .search-panel .trending-items {
    width: 50%;
}

.search-focus .search-panel .trending-item {
    padding: 0px 0px 0px 16px;
    width: calc(100% - 16px);
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgb(24, 25, 28);
}

.search-focus .search-panel .trending-item:hover {
    background-color: #E3E5E7;
}

.search-focus .search-panel .trending-item a {
    display: flex;
    align-items: center;

}

.search-focus .trending-number {
    margin-right: 7px;
}

.search-focus .trending-text {
    margin-right: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-focus .trending-mark {
    width: 14px;
    height: 14px;
}

.fr {
    margin-left: 10px;
    height: 50px;

}


.fr li {
    float: left;
    height: 50px;

}

.fr li img {
    width: 38px;
    height: 38px;
    border: 2px solid white;
    border-radius: 50%;

}

.fr li a {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.fr #last-li-a {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr .tougao {
    width: 90px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 114, 153);

    border-radius: 8px;

}

.fr .tougao svg {
    margin-right: 5px;
}

@media screen and (max-width: 1366px) {

    .fl {
        margin-right: 10px;
    }

    .shortcut ul li a {
        margin-right: 10px;
    }

    .shortcut-scroll ul li a {
        margin-right: 10px;
    }

    .shortcut-scroll #svg-scroll {
        padding-right: 10px;

    }

    .fr li a {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .fr li span {
        display: none;
    }

    .fr li:nth-child(1) span {
        display: block;
    }

    .fr .tougao {
        width: 34px;
    }

    .fr .tougao svg {
        margin-right: 0px;
    }

}

@media screen and (max-width: 1523px) {
    .search-focus .search-panel .trendings-double {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .search-focus .search-panel .trending-items {
        width: 100%;
    }
}

.head-channel {
    width: auto;
    height: 110px;
    padding: 0px 64px;
    display: flex;
    align-items: center;
}



.channel-icons {
    margin-right: 8px;
    display: flex;
    flex-direction: row;
}

.channel-icons a {

    margin-right: 24px;
    color: black;
    font-size: 14px;
}

.channel-icons a div {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: rgb(240, 119, 117);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.channel-icons a:last-child div {
    background-color: rgb(89, 202, 115);
}

.channel-icons a svg {
    width: 25px;
    height: 25px;
}

.channel-icons a img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

.channel-icons a span {
    width: 46px;
    height: 20px;
    display: block;
    text-align: center;
    align-items: center;
}




.right-channel {
    flex-grow: 1;
    height: 66px;
    display: flex;
}

.channel-items-left {
    flex-grow: 1;
    height: 66px;
    padding-right: 30px;
    border-right: 1px solid rgb(227, 229, 231);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-columns: repeat(11, 1fr);
}

.channel-items-left a {
    height: 26px;
    border: 1px solid rgb(241, 242, 243);
    border-radius: 6px;
    color: rgb(97, 102, 109);
    background-color: rgb(246, 247, 248);
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    letter-spacing: 2px;
}

.channel-items-left a:nth-child(n+22) {
    display: none;
}

.channel-items-left a:last-child {
    display: block;
}

.channel-items-left a:hover {
    background-color: rgb(227, 229, 231);
}

.channel-items-right {
    width: 240px;
    height: 66px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-row-gap: 10px;
    width: 240px;

}

.channnel-link-right {
    height: 28px;
    font-size: 14px;
    color: rgb(97, 102, 109);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.channnel-link-right svg {
    height: 20px;
    width: 20px;
    margin-right: 4px;
}

.channnel-link-right span {
    display: block;
    height: 17.5px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 17.5px;
}

.channnel-link-right:nth-child(n+5) span {
    letter-spacing: 0px;
}

@media screen and (max-width: 1366px) {


    .channel-items-left a:nth-child(n+18) {
        display: none;
    }

    .channel-items-left a:last-child {
        display: block;
    }

    .channel-items-left {
        grid-template-columns: repeat(9, 1fr);

    }

    .channel-items-right {
        width: 230px;

    }

    .channel-items-left {
        padding-right: 20px;
    }

    .channel-icons a {
        margin-right: 16px;
    }

    .channel-icons a div {
        width: 40px;
        height: 40px;
    }

    .channel-icons a img {
        width: 40px;
        height: 40px;
    }

    .channel-icons a span {
        width: 40px;
        height: 18px;
    }

    .channel-icons a div {
        margin-bottom: 6px;
    }

    .channel-icons a {
        margin-right: 10px;
    }

    .head-channel {

        padding: 0px 56px;
    }
}

@media screen and (min-width: 1550px) {
    .head-channel {
        width: auto;
        height: 120px;
        padding: 0px 96px;
    }

    .channel-icons {
        margin-right: 20px;
    }

    .right-channel {
        height: 74px;


    }

    .channel-items-left {

        height: 74px;

    }

    .channel-items-right {
        width: 258px;
        height: 74px;

    }

    .channel-items-left a:nth-child(n+22) {
        display: block;
    }

    .channel-items-left a:nth-child(n+24) {
        display: none;
    }

    .channel-items-left a:last-child {
        display: block;
    }

    .channel-items-left {
        grid-template-columns: repeat(12, 1fr);

    }
}

@media screen and (min-width: 2277px) {
    .head-channel {
        width: auto;
        height: 130px;
        padding: 0px 100px;
        /* 这里用margin？ */
    }

    .channel-icons a {
        margin-right: 32px;
    }

    .channel-items-left {
        grid-template-columns: repeat(14, 1fr);

    }

    .channel-items-left a:nth-child(n+22) {
        display: block;

    }

    .channel-items-left a:last-child {
        display: none;

    }
}







.main {
    width: auto;
    padding: 0px 64px;
}

.main-section {
    width: auto;
    margin-bottom: 24px;
    position: relative;
}

.main-2-line {
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px 12px;
}

.main-2-line div {
    /* background-color: rgb(97, 102, 109); */
    border-radius: 6px;
}

.main-2-line .swiper {

    background-color: white;

}

.swiper {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.main-2-line .swiper-picture {
    width: 100%;
    height: calc((100% - 72px) * 0.8);
    background-color: rgb(0, 0, 0);

}

.main-2-line .swiper-bottom {
    height: calc((100% - 72px) * 0.2);
    background-color: rgb(0, 0, 0);
    position: relative;
}

.swiper div:first-child {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.swiper div:last-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.swiper-picture {
    position: relative;
    width: 100%;
    overflow: hidden;

}

.swiper-picture ul {
    width: 1000%;
    height: 100%;
    position: absolute;
}

.swiper-picture li {
    float: left;
    width: calc(100% / 10);
    height: 100%;

}

.swiper-picture img {
    width: 100%;
    height: 100%;
}

.swiper-button {
    width: 68px;
    height: 28px;
    position: absolute;
    top: 16.2px;
    right: 15px;
}

.main-2-line .swiper-bottom .swiper-button {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

.swiper-bottom .swiper-ol {
    position: absolute;
    bottom: 22px;
    left: 15px;
    display: flex;
    align-items: center;
}

.swiper-bottom .swiper-ol li {
    float: left;
    width: 8px;
    height: 8px;
    background-color: rgb(227, 229, 231);
    margin: 0 3.5px;
    border-radius: 50%;
    cursor: pointer;
}

.swiper-bottom .swiper-ol .current {

    width: 12px;
    height: 12px;
    background-color: #fff;
}

.swiper-button button {
    width: 28px;
    height: 28px;
    background-color: rgba(227, 229, 231, 0.25);
    border-radius: 8px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.swiper-button button:first-child {
    margin-right: 12px;
}

.swiper-button button a {
    display: block;
    width: 12px;
    height: 12px;
    line-height: 12px;
}

.card {
    width: 100%;
    height: 50%;
}

.card:nth-child(n+8) {
    display: none;
}

.card .card-picture {
    width: 100%;
    height: auto;
    /* background-color: gray; */
    position: relative;
}

.card .card-title {
    height: 44px;
    padding-right: 16px;
    background-color: white;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card a {
    color: #18191C;
}

.roll-btn-warp {
    width: 40px;
    height: 79.4px;
    position: absolute;
    top: 0px;
    left: calc(100% + 10px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.roll-btn-warp .roll-btn {
    width: 40px;
    height: 79.4px;
    padding: 9px;
    border: 1px solid rgb(227, 229, 231);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 12px;
}



.card .card-picture img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.card h3 {
    margin-top: 10px;
    color: #18191C;
    overflow: hidden;
}

.card .card-information {
    color: gray;
}

.card video {
    position: absolute;
    left: 0px;
    top: 0px;
}

@media screen and (max-width: 1366px) {}

@media screen and (min-width: 1550px) {
    .main {
        padding: 0px 96px;
    }

    .main-2-line {
        grid-template-columns: repeat(6, 1fr);
    }

    .card:nth-child(n+8) {
        display: block;
    }

    .card:nth-child(n+10) {
        display: none;
    }
}

@media screen and (min-width: 2277px) {
    .main {
        padding: 0px 100px;
    }

    .main-2-line {
        grid-template-columns: repeat(7, 1fr);
    }

    .card:nth-child(n+10) {
        display: block;
    }
}