<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        .main .balls {
            width: 450px;
            padding: 30px 10px 10px;
            margin-bottom: 20px;
            position: relative;
            border-radius: 4px;
        }

        .main .balls:after {
            content: '\20';
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
        }

        .main .balls span {
            position: absolute;
            left: 12px;
            top: 5px;
            font-size: 13px;
        }

        .main b {
            float: left;
            width: 30px;
            height: 30px;
            font-size: 15px;
            background: #FFF;
            border: 1px solid;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .main .red .active {
            background: #f56c6c;
            color: #FFF;
        }

        .main .blue .active {
            background: #3a8ee6;
            color: #FFF;
        }

        .main .red {
            background: #feeff0;
        }

        .main .red b {
            border-color: #f56c6c;
        }

        .main .blue {
            background: #ecf8ff;
        }

        .main .blue b {
            border-color: #3a8ee6;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="balls red">
            <span>红球</span>
            <div class="balls-wp">
                <b>01</b>
                <b>02</b>
                <b>03</b>
                <b>04</b>
                <b>05</b>
                <b>06</b>
                <b>07</b>
                <b>08</b>
                <b>09</b>
                <b>10</b>
                <b>11</b>
                <b>12</b>
                <b>13</b>
                <b>14</b>
                <b>15</b>
                <b>16</b>
                <b>17</b>
                <b>18</b>
                <b>19</b>
                <b>20</b>
                <b>21</b>
                <b>22</b>
                <b>23</b>
                <b>24</b>
                <b>25</b>
                <b>26</b>
                <b>27</b>
                <b>28</b>
                <b>29</b>
                <b>30</b>
                <b>31</b>
                <b>32</b>
                <b>33</b>
            </div>
        </div>
        <div class="balls blue">
            <span>蓝球</span>
            <div class="balls-wp">
                <b>01</b>
                <b>02</b>
                <b>03</b>
                <b>04</b>
                <b>05</b>
                <b>06</b>
                <b>07</b>
                <b>08</b>
                <b>09</b>
                <b>10</b>
                <b>11</b>
                <b>12</b>
                <b>13</b>
                <b>14</b>
                <b>15</b>
                <b>16</b>
            </div>
        </div>
    </div>
    <script>


        randomFn();
        function randomFn() {
            const blueBalls = document.querySelector('.blue .balls-wp')

            let blue = [...blueBalls.children]
            let i = Math.floor(Math.random() * blue.length);
            let active = blue.splice(i, 1);

            //blue.sort((a,b)=> a-b)

            let text = active[0].innerText;
            // console.log(text);
            active[0].classList.add('active')
            // console.log(active[0]);
            blueBalls.insertBefore(active[0], blue[0]);
            const redBalls = document.querySelector('.red .balls-wp')
            let red = [...redBalls.children]
            let redrandom = []
            for (let i = 0; i < 6; i++) {
                let j = Math.floor(Math.random() * red.length);
                let active1 = red.splice(j, 1);
                active1[0].classList.add('active')
                redrandom.push(active1[0])


            }
            redrandom.sort((a, b) => a.innerText - b.innerText)
            let rs = ''
            for (let i = 0; i < 6; i++) {
                redBalls.insertBefore(redrandom[i], red[0]);
                rs = rs + redrandom[i].innerHTML + ','
            }
            rs = rs.substring( 0 , 17);
            rs = rs +'|'+active[0].innerText
            console.log(rs);

            return rs




        }
    </script>
</body>

</html>